# Compiled source #
###################
*.class
*.dll
*.exe

# Logs and databases #
######################
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# VIM and Temp files #
######################
*~
*.swp
*.swo
*.un~
Session.vim
.netrwhist
*~

### SASS Ignores - "Sassy CSS" http://sass-lang.com/
*.sass-cache

# Eclipse Nastiness
*.pydevproject
.project
.metadata
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath
